C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)
x = 0
y = 0
for i in C_1:
    x += int(i)
for i in C_2:
    y += int(i)
print(y)
print(x)
if y > x:
    print(f'Сумма больше в кортедже - {C_2}')
elif y == x:
    print(f'Сумма равны в кортедже - {C_2} и {C_1}')
else:
    print(f'Сумма больше в кортедже - {C_1}')
print(f' в кортедже {C_1} максимальное число {max(C_1)} имеет порядковый номер {C_1.index(max(C_1))}')
print(f' в кортедже {C_1} минимальное число {min(C_1)} имеет порядковый номер {C_1.index(min(C_1))}')
print(f' в кортедже {C_2} максимальное число {max(C_2)} имеет порядковый номер {C_2.index(max(C_2))}')
print(f' в кортедже {C_2} минимальное число {min(C_2)} имеет порядковый номер {C_2.index(min(C_2))}')

